In [ ]:
import pandas as pd
import sqlite3
import os
os.getcwd()

db = sqlite3.connect("Desktop/Data/TripsDemo.db")

df1 = pd.read_csv("Desktop/Data/Trips.csv", header= 'infer')

df1.to_sql("Trips", db, if_exists= "replace")

def run_query (query):
    return pd.read_sql_query(query,db)

In [2]:
df1

#query = """
#SELECT * 
#From sqlite_master
#"""
#run_query(query)

,Unnamed: 0,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23.0,B00468,Registered,'97217,1976.0,Male
1,1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23.0,B00554,Registered,'02215,1966.0,Male
2,2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23.0,B00456,Registered,'02108,1943.0,Male
3,3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23.0,B00554,Registered,'02116,1981.0,Female
4,4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23.0,B00554,Registered,'97214,1983.0,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
5907,5907,6183,8054,2011-08-04 21:20:00,44,2011-08-04 23:34:00,44.0,B00530,Casual,NaN,NaN,NaN
5908,5908,6184,1534,2011-08-04 21:27:00,41,2011-08-04 21:52:00,32.0,B00099,Casual,NaN,NaN,NaN
5909,5909,6185,5993,2011-08-04 21:29:00,32,2011-08-04 23:09:00,8.0,B00058,Casual,NaN,NaN,NaN
5910,5910,6186,3812,2011-08-04 21:29:00,32,2011-08-04 22:32:00,32.0,B00132,Casual,NaN,NaN,NaN
5911,5911,6187,633,2011-08-04 21:30:00,10,2011-08-04 21:40:00,41.0,B004,NaN,NaN,NaN,NaN

In [3]:
query = "SELECT * FROM sqlite_master LIMIT 5;"
run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,id,id,2,"CREATE TABLE ""id"" (\n""index"" INTEGER,\n ""Unna..."
1,index,ix_id_index,id,3,"CREATE INDEX ""ix_id_index""ON ""id"" (""index"")"
2,table,Trips,Trips,5,"CREATE TABLE ""Trips"" (\n""index"" INTEGER,\n ""U..."
3,index,ix_Trips_index,Trips,63,"CREATE INDEX ""ix_Trips_index""ON ""Trips"" (""index"")"

In [4]:
query = """
SELECT 
     duration
    ,start_date 
FROM Trips 
ORDER BY duration DESC ,start_date ASC
LIMIT 5;
"""
run_query(query)

   duration           start_date
0      9994  2011-08-03 17:16:00
1      9968  2011-08-04 20:40:00
2      9960  2011-07-30 18:23:00
3      9946  2011-08-04 14:18:00
4      9925  2011-07-31 09:15:00

In [5]:
df1

,Unnamed: 0,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23.0,B00468,Registered,'97217,1976.0,Male
1,1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23.0,B00554,Registered,'02215,1966.0,Male
2,2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23.0,B00456,Registered,'02108,1943.0,Male
3,3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23.0,B00554,Registered,'02116,1981.0,Female
4,4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23.0,B00554,Registered,'97214,1983.0,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
5907,5907,6183,8054,2011-08-04 21:20:00,44,2011-08-04 23:34:00,44.0,B00530,Casual,NaN,NaN,NaN
5908,5908,6184,1534,2011-08-04 21:27:00,41,2011-08-04 21:52:00,32.0,B00099,Casual,NaN,NaN,NaN
5909,5909,6185,5993,2011-08-04 21:29:00,32,2011-08-04 23:09:00,8.0,B00058,Casual,NaN,NaN,NaN
5910,5910,6186,3812,2011-08-04 21:29:00,32,2011-08-04 22:32:00,32.0,B00132,Casual,NaN,NaN,NaN
5911,5911,6187,633,2011-08-04 21:30:00,10,2011-08-04 21:40:00,41.0,B004,NaN,NaN,NaN,NaN

In [6]:
query = """
SELECT 
    zip_code 
FROM Trips 
ORDER BY birth_date DESC
LIMIT 10;

"""
run_query(query)

  zip_code
0   '01867
1   '01867
2   '01867
3   '01867
4   '01867
5   '01867
6   '01867
7   '01867
8   '01867
9   '01867

In [7]:
df1.drop('gender', axis=1, inplace=True)

In [8]:
df1

,Unnamed: 0,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date
0,0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23.0,B00468,Registered,'97217,1976.0
1,1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23.0,B00554,Registered,'02215,1966.0
2,2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23.0,B00456,Registered,'02108,1943.0
3,3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23.0,B00554,Registered,'02116,1981.0
4,4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23.0,B00554,Registered,'97214,1983.0
...,...,...,...,...,...,...,...,...,...,...,...
5907,5907,6183,8054,2011-08-04 21:20:00,44,2011-08-04 23:34:00,44.0,B00530,Casual,NaN,NaN
5908,5908,6184,1534,2011-08-04 21:27:00,41,2011-08-04 21:52:00,32.0,B00099,Casual,NaN,NaN
5909,5909,6185,5993,2011-08-04 21:29:00,32,2011-08-04 23:09:00,8.0,B00058,Casual,NaN,NaN
5910,5910,6186,3812,2011-08-04 21:29:00,32,2011-08-04 22:32:00,32.0,B00132,Casual,NaN,NaN
5911,5911,6187,633,2011-08-04 21:30:00,10,2011-08-04 21:40:00,41.0,B004,NaN,NaN,NaN